<!DOCTYPE html>
<html>
  <head>
    <title>Spirit Trivia</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.8/pixi.min.js"></script>
    <script src="https://pixijs.download/release/packages/graphics-extras.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.2/tinycolor.min.js"></script>
    <script src="Scripts/Script.js"></script>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>

  <body>
      
  </body>
</html>